location /paypal-prueba {
	location ~* \.(js|css)$ {
		expires       1h;
		log_not_found off;
        access_log    off;
	}

	location ~* \.(png|jpg|jpeg|gif|ico|svg)$ {
		expires       3d;
		log_not_found off;
		access_log    off;
	}

	try_files $uri @paypal-prueba;
}
location @paypal-prueba {
	rewrite /paypal-prueba/(.*)$ /paypal-prueba/public/index.php?_url=/$1 last;
}